
module "app_NAME" {
  source                 = "../../resources/app-default"
  account                = "${var.account}"
  cluster_id             = "${data.terraform_remote_state.common.cluster["id"]}"
  cluster_role           = "${data.terraform_remote_state.common.cluster["serviceRole"]}"
  listener_arn           = "${module.alb_default_minimal_template.listener_arn}"
  vpc_id                 = "${data.terraform_remote_state.network.this_remote_vpc["id"]}"
  tags                   = "${local.tags}"
  identifier             = "${local.stack}"
  environment            = "${local.environment}"
  name                   = "NAME"
  task_def_file          = "app_NAME.json"
  listener_rule_priority = "VALUE_PRIORITY"
  port                   = "80"
  subdomain              = "NAME.${local.branch}"
  listener_rule          = "NAME.${local.branch}.${local.domain}"
  condition_field        = "host-header"
  health_check_matcher   = "200"
  elb_dns_name           = "${data.terraform_remote_state.common.alb["dns_name"]}"
  elb_zone_id            = "${data.terraform_remote_state.common.alb["zone_id"]}"
  zone_id                = "${data.terraform_remote_state.common.route53["zone_id"]}"
  branch                 = "${local.branch}"
}
